apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: golden-path-java
  annotations:
    github.com/project-slug: hmcts/golden-path-java
    backstage.io/techdocs-ref: dir:.
spec:
  type: Documentation
  lifecycle: unknown
  owner: dts_platform_operations
